MONGO_DBURI = mongodb+srv://mehdielgoummadi:JI6YJzI5fhdY7r0E@cluster0.4zlbhyc.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = TW5meNpodboBo32xfD1Z049FS5NPeVJODgZY3InNpxU=
